// main: style.less

@media (max-width: 992px) {

    /* HEADER */
    .header__nav {
        display: none;
    }

    /* NAV-TOGGLE */
    .nav-toggle {
        display: block;
    }

    /* SlICK */
    .slick-slide img {
        width: auto;
    }
    
    /* NAV-BURGER */
    .nav-burger {
        display: block;
    }
}

@media (max-width: 768px) {

    /* INTRO */
    .intro__title {
        font-size: 5rem;
    }

    .intro__text {
        padding: 0 10rem;
    }
}

@media (max-width: 576px) {

    /* INTRO */
    .intro__inner {
        top: 6rem;
    }

    .intro__title {
        font-weight: 700;
        font-size: 3rem;
    }

    .intro__btn {
        margin-top: 3rem;
    }

    /* NAV-BURGER */
    .nav-burger {
        right: 0;
        width: 100%;
    }
}
