@import 'vars';

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    color: #333;
    overflow-x: hidden;

    // Отменяем скролл при вызове модального окна
    &.no-scroll {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* BLOCKS */
@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/nav-burger';
@import 'blocks/nav-toggle';
@import 'blocks/intro';
@import 'blocks/slider';
@import 'blocks/about';
@import 'blocks/description';
@import 'blocks/chair';
@import 'blocks/switcher';
@import 'blocks/video';
@import 'blocks/advantage';
@import 'blocks/footer';
@import 'blocks/contacts';
@import 'blocks/gallery';
@import 'blocks/questions';
@import 'blocks/feedback';
@import 'blocks/calc';
@import 'blocks/modal';



/* HELPERS */
@import 'helpers';

/* SLIDER */
@import 'slick';

/* MEDIA */
@import 'media';


/* KEYFRAMES */
@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}