// main: style.less


@media (max-width: 1365px) {

    /* ABOUT */
    .about__btn {
        padding: 2.5rem 6.5rem;
    }

    /* DESCRIPTION */
    .description__element--hold {
        width: 30%;
    }
}

@media (max-width: 1170px) {

    /* ABOUT */
    .about__btn {
        padding: 2rem 5rem;
    }

    /* SWITCHER */
    .switcher {
        width: 50%;
    }

    /* DESCRIPTION */
    .description__box {
        flex-wrap: wrap;
    }
}

@media (max-width: 1089px) {

    /* SWITCHER */
    .switcher_slide {
        width: 65%;
    }
}









@media (max-width: 992px) {

    /* HEADER */
    .header__nav {
        display: none;
    }

    /* NAV-TOGGLE */
    .nav-toggle {
        display: block;
    }

    /* SlICK */
    .slick-slide img {
        width: auto;
    }

    /* NAV-BURGER */
    .nav-burger {
        display: block;
    }

    /* ABOUT */
    .about__btn {
        padding: 1.5rem 3rem;
    }

    /* DESCRIPTION */
    .description {
        flex-wrap: wrap;
    }

    .description__photo,
    .description__content {
        width: 100%;
    }

    .description__content {
        margin-top: 10rem;

        &--appearance {
            margin-top: 87rem;
        }
    }

    .description__elements--hold {
        margin-bottom: 0;
    }

    .description__text--other{
        margin-bottom: 0;
    }

    .description__paragraph--mount {
        margin-bottom: 4rem;
    }

    /* SWITCHER */
    .switcher_slide {
        width: 50%;
        right: 50%;
        transform: translateX(50%);

        img {
            min-width: 410px;
        }
    }

    .switcher {
        display: flex;
        flex-direction: column;

        img {
            margin-bottom: 2rem;
        }
    }

    /* CHAIR */
    .chair__buttons {
        left: 50%;
        transform: translateX(-50%);
        top: 70rem;
        display: flex;
        text-align: center;
    }

    .chair_button {
        margin-left: 2rem;
    }

    /* VIDEO */
    .video__youtube {
        width: 100%;
    }

    /* ADVANTAGE */
    .advantage__row {
        flex-wrap: wrap;
    }

    .advantage__col {
        width: 100%;

        &--text {
            text-align: center;
            border-left: none;
            margin-top: 10rem;
        }
    }

    .advantage__icon {
        bottom: -5rem;
        transform: translate3d(-50%, 0, 0);
    }

    /* GALLERY */
    .gallery__arrows {
        .slick-arrow {
            font-size: 3rem;
        }
    }

    .gallery__arrow {
        top: 2rem;

        &--left {
            right: 40%;
        }

        &--right {
            left: 40%;
        }
    }

    .gallery__slider {
        width: 100%;
    }

    /* CALC */
    .calc {
        margin-bottom: 0;
    }

    .calc__col {
        width: 100%;
        margin-bottom: 3rem;

        &--input,
        &--res {
            text-align: center;
        }
    }
}










@media (max-width: 820px) {

    /* ABOUT */
    .about__btn {
        padding: 1.5rem 2.5rem;
    }

    /* CHAIR */
    .chair__buttons {
        top: 65rem;
    }

    /* DESCRIPTION */
    .description__content--appearance {
        margin-top: 82rem;
    }
}








@media (max-width: 768px) {

    /* INTRO */
    .intro__title {
        font-size: 5rem;
    }

    /* ABOUT */
    .about__btn {
        padding: 1.5rem 1.5rem;
    }

    /* VIDEO */
    .video__youtube {
        height: 360px;
    }

    /* GALLERY */
    .gallery__image {
        filter: none;
    }

    .gallery__arrow {
        bottom: 2.5rem;

        &--left {
            right: 20%;
        }

        &--right {
            left: 20%;
        }
    }
}







@media (max-width: 670px) {

    /* ABOUT */
    .about__btn {
        padding: 1.5rem 1rem;
    }

    .about {
        margin-bottom: 7rem;
    }

    /* SWITCHER */
    .switcher_slide img {
        min-width: 0;
    }

    /* CHAIR */
    .chair__buttons {
        top: 50rem;
    }

    .chair_button {
        span {
            display: none;
        }
    }

    /* DESCRIPTION */
    .description__content {
        margin-top: 5rem;
    }

    .description__content--appearance {
        margin-top: 61rem;
    }

    /* VIDEO */
    .video__title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }
}







@media (max-width: 620px) {

    /* INTRO */
    .intro {
        margin-bottom: 6rem;
    }


    /* ABOUT */
    .about__header {
        flex-direction: column;
    }

    .about__btn {
        padding: 1rem 1rem;
        margin-left: 0;
    }
}

@media (max-width: 576px) {

    /* HEADER */
    #big-logo {
        display: none;
    }

    #small-logo {
        display: block;
    }

    /* INTRO */
    .intro__inner {
        top: 50%;
    }

    .intro__title {
        font-weight: 700;
        font-size: 3rem;
    }

    .intro__btn {
        margin-top: 3rem;

        &--link {
            margin-top: 0;
        }
    }

    /* NAV-BURGER */
    .nav-burger {
        right: 0;
        width: 100%;
    }

    /* CHAIR */
    .chair__buttons {
        top: 42rem;
    }

    .chair_button {
        margin-left: 1rem;
    }

    /* DESCRIPTION */
    .description__content--appearance {
        margin-top: 52rem;
    }

    /* SWITCHER */
    .switcher_slide {
        right: 51%;
    }

    /* VIDEO */
    .video__header {
        padding: 3rem 1rem;
    }

    /* ADVANTAGE */
    .advantage {
        margin-bottom: 6rem;
    }

    /* GALLERY */
    .gallery__header {
        margin-bottom: 0;
        font-size: 4rem;
    }
}









@media (max-width: 502px) {

    /* CHAIR */
    .chair__buttons {
        top: 35rem;
    }

    /* DESCRIPTION */
    .description__content--appearance {
        margin-top: 44rem;
    }

    /* VIDEO */
    .video__youtube {
        height: 240px;
    }

    /* ADVANTAGE */
    .advantage__col--text {
        padding: 2px 0 5rem;
    }

    .advantage__header {
        margin-bottom: 5rem;
        font-size: 3rem;
    }

    /* QUESIONS */
    .questions {
        padding: 5rem 0;
    }

    .questions__header {
        font-size: 3rem;
    }

    /* CALC */
    .calc__header {
        font-size: 3.5rem;
    }

    .calc__img {
        height: 187px;
    }
}



@media (max-width: 444px) {

    /* ABOUT */
    .about__header {
        margin: 0 0 5rem;
    }

    /* SWITCHER */
    .switcher_slide {
        right: 50%;
    }

    /* CHAIR */
    .chair__buttons {
        top: 30rem;
    }

    .chair_color {
        height: 27px;
    }

    .chair_button img {
        margin-right: 0;
    }

    /* DESCRIPTION */
    .description__content--appearance {
        margin-top: 37rem;
    }

    .description__content {
        padding: 0;
    }

    .description__title {
        font-size: 2.5rem;
    }

    /* VIDEO */
    .video__title {
        font-size: 2.5rem;
    }
}
