// main: ../style.less

.contacts {
  margin-top: 40px;
  margin-bottom: 4rem;

}

.contacts-info {
  align-items: center;

  & h3 {
    text-align: center;
  }

  & hr {
    margin: 1rem 0;
    height: 0.2rem;
  }

  &__text {
    margin: 1rem 0 2rem 0;
    height: 100%;

    h4 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    & p {
      font-size: 1.3rem;

      & b {
        margin-right: 7px;
      }
    }
  }

  &__map {
    width: 100%;
    height: 180px;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 600px) {
  .contacts-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-auto-rows: content;
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;

    & h3 {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    & hr {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &__text {
      grid-column-start: 1;
    }

    &__map {
      grid-column-start: 2;
      height: 350px;
      width: 100%;
      border-bottom: none;
    }
  }
}