// main: ../style.less

.description {
    display: none;

    &.show {
        display: flex;
    }
}

.description__photo {
    width: 50%;

    &--hold img {
        margin-top: -2rem;
        width: 90%;
    }
}

.description__content {
    margin-top: -2rem;
    padding: 0 5rem;
    width: 50%;
}

.description__title {
    margin-bottom: 2rem;
    font-size: 3.5rem;

    &--hold {
        margin-bottom: 3rem;
    }
}

.description__text {
    margin-bottom: 2rem;
    font-size: 1.6rem;

    &--hold {
        margin-bottom: 5rem;
    }

    & li {
        margin-bottom: 1rem;
    }
}

.description__elements {

    margin-bottom: 5rem;
}

.description__info {
    margin-bottom: 3rem;
}

.description__box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.description__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 2rem;

    img {
        display: block;
        width: 64px;
    }
}

.description__paragraph {
    &--mount {
        margin-bottom: 6rem;
    }
}

@media screen and (min-width: 600px) {
    .description__box {
        justify-content: start;
    }

    .description__element {
        width: 20%;
    }
}
