// main: ../style.less

@bgColor: #3D4A39;
@textColor: #FFFFFF;
@borderColor: #FFFFFF;
@btnBgColor: #AE7B3C;

.feedback {
    padding: 2.5rem 0;
    background: @bgColor;
    color: @textColor;
    height: fit-content;
}

.feedback__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    h4 {
        font-size: 2.8rem;
    }


    p {
        font-size: 1.6rem;
    }

    h4,
    p,
    .feedback-input,
    .feedback-btn,
    .feedback-label {
        margin-bottom: 2rem;
        width: 100%;
    }

    .feedback-input,
    .feedback-btn {
        padding: 1rem;
        font-size: 1.8rem;
    }

}


.feedback-input {
    background: none !important;
    outline: none;
    border: none;
    border-bottom: 0.15rem solid;
    color: @textColor;
    font-size: 1.6rem;

    &:focus {
        color: @textColor;
        font-size: 1.8rem;
        background-color: #fff;
        border-color: #bdbdbd;
        outline: 0;
        box-shadow: 0 1 0 0.2rem rgba(158, 158, 158, 0.25);
        cursor: text;
    }

    &:invalid,
    &:valid {
        border-color: #dc3545;
        padding-right: 2.25rem;
    }

    &:valid {
        border-color: @borderColor;
    }

    &:invalid:focus {
        border-color: #dc3545;
        box-shadow: 0 1 0 0.5rem rgba(220, 53, 69, 0.25);
    }

    &:valid:focus {
        border-color: #198754;
        box-shadow: 0 1 0 0.3rem rgb(25, 135, 84, .25);
    }
}

.feedback-btn {
    background: @btnBgColor;
    outline: none;
    border: none;
    color: @textColor;
    font-size: 1.8rem;
    padding: 10rem;
    border-radius: 0.15rem;

    &:hover {
        background: #a77b43;
        cursor: pointer;
    }
}


@media screen and (min-width:600px) {
    .feedback__form {

        h4,
        p,
        .feedback-input,
        .feedback-btn,
        .feedback-label {
            margin-bottom: 2rem;
            width: 50%;
        }
    }
}



/* для элемента input c type="checkbox" */
.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;

    /* для элемента label, связанного с .custom-checkbox */
    &+label {
        display: inline-flex;
        align-items: center;
        user-select: none;
    }

    /* создание в label псевдоэлемента before со следующими стилями */
    &+label::before {
        content: '';
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #adb5bd;
        border-radius: 0.25em;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
    }


    /* стили при наведении курсора на checkbox */
    &:not(:disabled):not(:checked)+label:hover::before {
        border-color: #b3d7ff;
    }

    /* стили для активного чекбокса (при нажатии на него) */
    &:not(:disabled):active+label::before {
        background-color: #b3d7ff;
        border-color: #b3d7ff;
    }

    /* стили для чекбокса, находящегося в фокусе */
    &:focus+label::before {
        box-shadow: 0 0 0 0.2rem rgba(126, 95, 10, 0.25);
    }

    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
    &:focus:not(:checked)+label::before {
        border-color: #5d772d;
    }

    /* стили для чекбокса, находящегося в состоянии checked */
    &:checked+label::before {
        border-color: #b4b8b2;
        background-color: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    /* стили для чекбокса, находящегося в состоянии disabled */
    &:disabled+label::before {
        background-color: #e9ecef;
    }

    .checkbox {
        margin-bottom: 1em;
    }

}