// main: ../style.less

.modals {
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1000;
    background: rgba(1, 1, 1, 50%);
    background-size: contain;
    position: fixed;
    top: 0;
    left: 0;
}

.modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 2rem auto;
    background-color: #ffffff;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

    &--gallery {
        width: 70%;
    }
}

.modal-close {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    & button {
        outline: none;
        border: none;
        background: none;

        & svg {
            width: 40px;
            height: 40px;
            fill: #111;

            &:hover {
                fill: #D39C55;
            }
        }
    }
}

.modal-content {
    display: block;
    height: max-content;
    overflow: hidden auto;

    & .details {
        margin-bottom: 1rem;
        font-size: 1.7rem;

        &:hover {
            cursor: pointer;

            & summary {
                color: #D39C55;
            }
        }

        &[open] summary {
            color: #D39C55;

            &:focus {
                outline: none;
            }
        }

        & summary {
            padding: 1rem;
            font-size: 2rem;
            font-weight: 700;

            &:focus {
                outline: none;
            }
        }
    }
}

.details-description {
    cursor: context-menu;
    text-align: justify;
    padding: 0.5rem 2rem;
    width: 100%;
    margin: 0 auto;
}

.details-img {
    padding: 0;
    width: 100%;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;

    & div {
        width: 100%;
        padding: 0;
        border-bottom: 2px solid #ccc;

        &:last-child {
            border-bottom: none;
        }


        & img {
            width: 100%;
            margin: 1rem auto;
        }
    }
}

.modal-visible {
    display: none;
}


@media screen and (min-width: 769px) {
    .details-img {
        & div {
            width: 100%;


            & img {
                display: block;
                width: 50%;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width: 560px) {
    .modal {
        padding: 0;
    }
}
