// main: ../style.less

.video {
    margin-bottom: 10rem;
}

.video__header {
    margin-bottom: 2rem;
    padding: 5rem;
    background-color: #F1F5F8CC;
    text-align: center;
}

.video__title {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.video__youtube {
    margin: 0 auto;
    height: 500px;
    width: 80%;
}
