// main: ../style.less

.advantage {
    margin-bottom: 10rem;
    font-family: 'Raleway', sans-serif;
}

.advantage__header {
    margin-bottom: 8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 600;
}

.advantage__inner {
    border-top: 1px solid fade(#282B22, 20%);
}

.advantage__row {
    display: flex;
    margin-top: 5rem;
    border-bottom: 1px solid fade(#282B22, 20%);
}

.advantage__col {
    width: 50%;
    position: relative;

    &--text {
        padding: 2px 5rem 5rem;
        border-left: 1px solid fade(#282B22, 20%);
    }
}

.advantage__title {
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    font-weight: 600;
}

.advantage__text {
    font-size: 1.6rem;
    color: fade(#282B22, 80%);
}

.advantage__number {
    color: fade(#282B22, 30%);
    font-size: 2.4rem;
}

.advantage__icon {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate3d(-50%, -60%, 0);
    font-size: 9rem;
    //color: fade(#282B22, 50%);
    color: #AE7B3C;
}
