// main: ../style.less

.description {
    display: none;

    &.show {
        display: flex;
    }
}

.description__photo {
    width: 50%;

    &--hold img {
        margin-top: -2rem;
        width: 90%;
    }
}

.description__content {
    margin-top: -2rem;
    padding: 0 5rem;
    width: 50%;
}

.description__title {
    margin-bottom: 2rem;
    font-size: 3.5rem;

    &--hold {
        margin-bottom: 3rem;
    }
}

.description__text {
    margin-bottom: 2rem;
    font-size: 1.6rem;

    &--hold {
        margin-bottom: 5rem;
    }
}

.description__elements {
    margin-bottom: 5rem;

    &--hold {
        margin-bottom: 8rem;
    }
}

.description__info {
    margin-bottom: 2rem;
}

.description__box {
    margin: 0 -3rem;
    display: flex;
}

.description__element {
    margin-left: 3rem;
    text-align: center;
}

.description__paragraph {
    &--mount {
        margin-bottom: 6rem;
    }
}
