// main: ../style.less
@backgroundColor: #282B22;
@textColor: #EAE5E5;
@linkHoverColor: #D39C55;

.footer {
    background: @backgroundColor;
    color: @textColor;

    &__inner {
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: start;
        justify-content: space-between;
    }
}

.footer__nav,
.footer__social,
.footer__contacts,
.footer__address {
    min-width: fit-content;
    //margin-bottom: 20px;

    h4 {
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 1.7rem;
        text-transform: capitalize;
    }

    &-link {
        padding: 10px;
        text-decoration: none;
        font-size: 1.5rem;
        color: inherit;

        &:hover {
            color: @linkHoverColor;
        }
    }
}

.footer__nav {
    &-el {
        margin: 5px 0;
    }
}

.footer__social {
    &-list {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &-link {
        display: block;
    }
}

.footer__social-link-icon {
    width: 40px;
    height: 40px;
    fill: @textColor;

    path {
        stroke: @textColor;
    }

    polyline {
        stroke: @textColor;
    }

    &:hover {
        fill: @linkHoverColor;

        path {
            stroke: @linkHoverColor;
        }

        polyline {
            stroke: @linkHoverColor;
        }
    }
}


.footer__contacts {
    &-phone {
        display: block;
        margin: 10px 0;
        padding: 5px 10px;
        text-decoration: none;
        color: @textColor;
        font-size: 1.5rem;

        &:hover {
            color: @linkHoverColor;
        }

    }
}

.footer__address {
    p {
        padding: 5px 10px;
    }
}