// main: ../style.less

.header {
    padding: 1.5rem 0;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__photo {
    height: 7rem;
    transition: transform .2s linear;

    &:hover {
        transform: scale(1.05);
    }
}

.header__link {
    color: #333;
    text-decoration: none;
    font-size: 2rem;
    transition: text-shadow .2s linear;

    &:hover {
        text-shadow: 0 0 .5px #333, 0 0 .5px #333, 0 0 .5px #333;
    }

    &.active {
        text-shadow: 0 0 .5px #333, 0 0 .5px #333, 0 0 .5px #333;
    }
}

#small-logo {
    display: none;
}

.header__nav {
    display: flex;
}

.header__nav-el {
    margin-left: 2rem;
}
