// main: ../style.less

.intro {
    position: relative;
    margin-bottom: 10rem;
}

.intro__inner {
    text-align: center;
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.intro__title {
    margin-bottom: 4rem;
    font-size: 7rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

.intro__text {
    color: #fff;
    font-size: 2rem;
}

.intro__btn {
    margin-top: 5rem;
    padding: 2.2rem 5rem;
    background-color: #AE7B3C;
    border: none;
    font-family: inherit;
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 6px #AE7B3C;
    }

}
